Banking/Views/BankWindow.xaml

<Window
  x:Class="Banking.Views.BankWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Rekening overzicht"
  Width="800"
  Height="450"
  ShowInTaskbar="False"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Row="0"
      Grid.Column="1"
      Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Filter:" />
      <TextBox
        Name="FilterTextBlox"
        Width="250"
        Margin="5,2,5,2"
        Text="{Binding AccountFilter}" />
      <Button
        Name="FilterButton"
        Margin="0,2,0,2"
        Click="FilterButton_Click"
        Content="_Filter" />
    </StackPanel>

    <DataGrid
      Name="BankingDataGrid"
      Grid.Row="1"
      Grid.Column="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True"
      KeyUp="BankingDataGrid_KeyUp"
      MouseDoubleClick="BankingDataGrid_MouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Header="Datum" />
        <DataGridTextColumn Binding="{Binding Mutation}" Header="Mutatie" />
        <DataGridTextColumn Binding="{Binding Amount, StringFormat=0.00}" Header="Bedrag" />
        <DataGridTextColumn Binding="{Binding Name}" Header="Naam" />
        <DataGridTextColumn Binding="{Binding TallyName}" Header="Beschrijving" />
        <DataGridTextColumn Binding="{Binding Text}" Header="Tekst" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
