Banking/Views/BankAccountWindow.xaml

<Window
  x:Class="Banking.Views.BankAccountWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cmd="clr-namespace:Banking.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Rekening datails"
  Width="740"
  Height="385"
  Loaded="Window_Loaded"
  ShowInTaskbar="True"
  mc:Ignorable="d">

  <Window.CommandBindings>
    <CommandBinding
      CanExecute="SaveCommand_CanExecute"
      Command="cmd:AccountWindowCommands.Save"
      Executed="SaveCommand_Execute" />
    <CommandBinding
      CanExecute="ProposalCommand_CanExecute"
      Command="cmd:AccountWindowCommands.Proposal"
      Executed="ProposalCommand_Execute" />
    <CommandBinding
      CanExecute="CancelCommand_CanExecute"
      Command="cmd:AccountWindowCommands.Cancel"
      Executed="CancelCommand_Execute" />
  </Window.CommandBindings>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      Content="Datum" />
    <TextBox
      Grid.Row="0"
      Grid.Column="2"
      Width="75"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Date, StringFormat=yyyy-MM-dd}" />

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Content="Rekening" />
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="140"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Account}" />

    <Label
      Grid.Row="2"
      Grid.Column="0"
      Content="Mutatie" />
    <TextBox
      Name="MutationTextBox"
      Grid.Row="2"
      Grid.Column="2"
      Width="100"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Mutation}" />

    <Label
      Grid.Row="3"
      Grid.Column="0"
      Content="Bedrag" />
    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Amount, StringFormat=0.00}" />

    <Label
      Grid.Row="4"
      Grid.Column="0"
      Content="Naam" />
    <TextBox
      Grid.Row="4"
      Grid.Column="2"
      Width="300"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Name}" />

    <Label
      Grid.Row="5"
      Grid.Column="0"
      Content="Tegenrekening" />
    <TextBox
      Grid.Row="5"
      Grid.Column="2"
      Width="140"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.CounterAccount}" />

    <Label
      Grid.Row="6"
      Grid.Column="0"
      VerticalAlignment="Top"
      Content="Omschrijving" />
    <TextBox
      Grid.Row="6"
      Grid.Column="2"
      Width="600"
      Height="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Text}"
      TextWrapping="Wrap" />

    <Label
      Grid.Row="7"
      Grid.Column="0"
      Content="Maand" />
    <TextBox
      Grid.Row="7"
      Grid.Column="2"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Month}" />

    <Label
      Grid.Row="8"
      Grid.Column="0"
      Content="Orgineel" />
    <!--
    <TextBox
      Grid.Row="8"
      Grid.Column="2"
      Width="125"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.Origin}" />
    -->
    <ComboBox
      x:Name="OriginComboBox"
      Grid.Row="8"
      Grid.Column="2"
      Width="125"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsEditable="False"
      IsReadOnly="False"
      SelectedItem="{Binding Account.Origin}"
      Text="{Binding Account.Origin}" />

    <Label
      Grid.Row="9"
      Grid.Column="0"
      Content="Markering" />
    <ComboBox
      Name="TallyNameComboBox"
      Grid.Row="9"
      Grid.Column="2"
      Width="200"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsEditable="True"
      ItemsSource="{Binding Tallies}"
      OpacityMask="Black"
      SelectedItem="{Binding Account.TallyName}"
      Text="{Binding Account.TallyName}" />

    <Label
      Grid.Row="10"
      Grid.Column="0"
      Content="Volledige markering" />
    <TextBox
      Grid.Row="10"
      Grid.Column="2"
      Width="300"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Account.TallyDescription}" />

    <StackPanel
      Grid.Row="11"
      Grid.Column="0"
      Margin="0,5,0,2"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <Button
        x:Name="ProposalButton"
        Width="75"
        Margin="0,0,5,0"
        Command="cmd:AccountWindowCommands.Proposal"
        Content="_Proposal"
        Visibility="Hidden" />
    </StackPanel>

    <StackPanel
      Grid.Row="11"
      Grid.Column="2"
      Margin="0,5,0,2"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Width="75"
        Margin="0,0,5,0"
        Command="cmd:AccountWindowCommands.Save"
        Content="_Save" />
      <Button
        Name="CancelButton"
        Width="75"
        Command="cmd:AccountWindowCommands.Cancel"
        Content="_Cancel" />
    </StackPanel>
  </Grid>
</Window>
