Banking/Views/DetailWindow.xaml

<Window x:Class="Banking.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking.Views"
        xmlns:cmd="clr-namespace:Banking.Commands"
        mc:Ignorable="d"
        Title="Import details" Height="288" Width="740" ShowInTaskbar="False">

  <Window.CommandBindings>
    <CommandBinding Command="cmd:AccountWindowCommands.Save"
                    CanExecute="SaveCommand_CanExecute"
                    Executed="SaveCommand_Execute"/>
    <CommandBinding Command="cmd:AccountWindowCommands.Cancel"
                    CanExecute="CancelCommand_CanExecute"
                    Executed="CancelCommand_Execute"/>
  </Window.CommandBindings>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="Datum"
           Grid.Column="0"
           Grid.Row="0"/>
    <TextBox Text="{Binding Detail.Date, StringFormat=yyyy-MM-dd}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="75"
             Grid.Column="2"
             Grid.Row="0"/>

    <Label Content="Rekening"
           Grid.Column="0"
           Grid.Row="1"/>
    <TextBox Text="{Binding Detail.Account}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="140"
             Grid.Column="2"
             Grid.Row="1"/>

    <Label Content="Mutatie"
           Grid.Column="0"
           Grid.Row="2"/>
    <TextBox Text="{Binding Detail.Mutation}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="100"
             Grid.Column="2"
             Grid.Row="2"/>

    <Label Content="Bedrag"
           Grid.Column="0"
           Grid.Row="3"/>
    <TextBox Text="{Binding Detail.Amount, StringFormat=0.00}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="50"
             Grid.Column="2"
             Grid.Row="3"/>

    <Label Content="Naam"
           Grid.Column="0"
           Grid.Row="4"/>
    <TextBox Text="{Binding Detail.Name}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="200"
             Grid.Column="2"
             Grid.Row="4"/>

    <Label Content="Tegenrekening"
           Grid.Column="0"
           Grid.Row="5"/>
    <TextBox Text="{Binding Detail.CounterAccount}"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="140"
             Grid.Column="2"
             Grid.Row="5"/>

    <Label Content="Omschrijving"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="6"/>
    <TextBox Text="{Binding Detail.Text}"
             Height="50"
             TextWrapping="Wrap"
             IsReadOnly="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             BorderBrush="White"
             Width="600"
             Grid.Column="2"
             Grid.Row="6"/>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 10, 0, 0"
                Grid.Column="2"
                Grid.Row="11">
      <Button Name="CancelButton" 
              Command="cmd:AccountWindowCommands.Cancel"
              Content="_Cancel"
              Width="75"/>
    </StackPanel>
  </Grid>

</Window>
