Banking/Views/EditBalanceWindow.xaml

<Window x:Class="Banking.Views.EditBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Banking.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Edit balance"
        Width="350"
        Height="230"
        ShowInTaskbar="False"
        Topmost="True"
        mc:Ignorable="d">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Margin="0,1,5,1"
		       Content="Account" />
		<TextBox Name="AccountTextBox"
		         Grid.Row="0"
		         Grid.Column="1"
		         Margin="0,2,0,2"
		         VerticalAlignment="Center"
		         Text="{Binding EditAccount}" />

		<Label Grid.Row="1"
		       Grid.Column="0"
		       Margin="0,1,5,1"
		       Content="Date" />
		<DatePicker Name="DateTextBox"
		            Grid.Row="1"
		            Grid.Column="1"
		            Width="120"
		            Margin="0,2,0,2"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Center"
		            SelectedDate="{Binding EditDate}" />

		<Label Grid.Row="2"
		       Grid.Column="0"
		       Margin="0,1,5,1"
		       Content="Balance" />
		<TextBox Name="AmountTextBox"
		         Grid.Row="2"
		         Grid.Column="1"
		         Width="90"
		         Margin="0,2,0,2"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Center"
		         Text="{Binding EditAmount, StringFormat=0.00}" />

		<StackPanel Grid.Row="4"
		            Grid.Column="1"
		            Orientation="Horizontal">
			<Button Name="SaveButton"
			        Margin="0,5,5,0"
			        Padding="5,0,5,0"
			        Click="SaveButton_Click"
			        Content="_Save" />
			<Button Name="CancelButton"
			        Margin="0,5,5,0"
			        Padding="5,0,5,0"
			        Click="CancelButton_Click"
			        Content="_Cancel" />
		</StackPanel>

	</Grid>
</Window>
