Banking/Views/HistoryWindow.xaml

<Window
  x:Class="Banking.Views.HistoryWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="History"
  Width="500"
  Height="450"
  ShowInTaskbar="False"
  mc:Ignorable="d">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Name="ApplicationTitleTextBlock"
      Grid.Row="0"
      HorizontalAlignment="Center"
      FontSize="14" />

    <TextBlock
      Name="VersionTextBlock"
      Grid.Row="1"
      HorizontalAlignment="Center" />

    <TextBlock
      Name="DiscriptionTextBlock"
      Grid.Row="2"
      HorizontalAlignment="Center" />

    <FlowDocumentScrollViewer Grid.Row="5">
      <FlowDocument
        Name="HistoryFlowDocument"
        FontFamily="Segoe UI, Microsoft Sans Serif"
        FontSize="12">
        <Paragraph TextAlignment="Left">
          <Run
            FontSize="20"
            FontWeight="Bold"
            Foreground="Blue">
            History
          </Run>
        </Paragraph>
      </FlowDocument>
    </FlowDocumentScrollViewer>

  </Grid>
</Window>
