Banking/Views/ImportDetailWindow.xaml

<Window
  x:Class="Banking.Views.ImportDetailWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cmd="clr-namespace:Banking.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Import details"
  Width="740"
  Height="288"
  ShowInTaskbar="False"
  mc:Ignorable="d">

  <Window.CommandBindings>
    <CommandBinding
      CanExecute="CancelCommand_CanExecute"
      Command="cmd:AccountWindowCommands.Cancel"
      Executed="CancelCommand_Execute" />
  </Window.CommandBindings>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      Content="Datum" />
    <TextBox
      Grid.Row="0"
      Grid.Column="2"
      Width="75"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Date, StringFormat=yyyy-MM-dd}" />

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Content="Rekening" />
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="140"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Account}" />

    <Label
      Grid.Row="2"
      Grid.Column="0"
      Content="Mutatie" />
    <TextBox
      Grid.Row="2"
      Grid.Column="2"
      Width="100"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Mutation}" />

    <Label
      Grid.Row="3"
      Grid.Column="0"
      Content="Bedrag" />
    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Amount, StringFormat=0.00}" />

    <Label
      Grid.Row="4"
      Grid.Column="0"
      Content="Naam" />
    <TextBox
      Grid.Row="4"
      Grid.Column="2"
      Width="200"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Name}" />

    <Label
      Grid.Row="5"
      Grid.Column="0"
      Content="Tegenrekening" />
    <TextBox
      Grid.Row="5"
      Grid.Column="2"
      Width="140"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.CounterAccount}" />

    <Label
      Grid.Row="6"
      Grid.Column="0"
      VerticalAlignment="Top"
      Content="Omschrijving" />
    <TextBox
      Grid.Row="6"
      Grid.Column="2"
      Width="600"
      Height="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="White"
      IsReadOnly="True"
      Text="{Binding Detail.Text}"
      TextWrapping="Wrap" />

    <StackPanel
      Grid.Row="11"
      Grid.Column="2"
      Margin="0,10,0,0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Name="CancelButton"
        Width="75"
        Command="cmd:AccountWindowCommands.Cancel"
        Content="_Cancel" />
    </StackPanel>
  </Grid>

</Window>
