Banking/Views/ImportWindow.xaml

<Window x:Class="Banking.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking.Views"
        mc:Ignorable="d"
        Title="Import overzicht" Height="450" Width="800" ShowInTaskbar="False">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid Name="ImportDataGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              IsReadOnly="True"
              Grid.Column="1"
              Grid.Row="1" 
              KeyUp="ImportDataGrid_KeyUp" 
              MouseDoubleClick="ImportDataGrid_MouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Datum"
                            Binding="{Binding Date, StringFormat=yyyy-MM-dd}"/>
        <DataGridTextColumn Header="Mutatie"
                            Binding="{Binding Mutation}"/>
        <DataGridTextColumn Header="Bedrag"
                            Binding="{Binding Amount, StringFormat=0.00}"/>
        <DataGridTextColumn Header="Naam"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Tekst"
                            Binding="{Binding Text}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
