Banking/Views/ImportWindow.xaml

<Window
  x:Class="Banking.Views.ImportWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Import overzicht"
  Width="800"
  Height="450"
  ShowInTaskbar="False"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DataGrid
      Name="ImportDataGrid"
      Grid.Row="1"
      Grid.Column="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True"
      KeyUp="ImportDataGrid_KeyUp"
      MouseDoubleClick="ImportDataGrid_MouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Header="Datum" />
        <DataGridTextColumn Binding="{Binding Mutation}" Header="Mutatie" />
        <DataGridTextColumn Binding="{Binding Amount, StringFormat=0.00}" Header="Bedrag" />
        <DataGridTextColumn Binding="{Binding Name}" Header="Naam" />
        <DataGridTextColumn Binding="{Binding Text}" Header="Tekst" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
