Banking/Views/OVCardList.xaml

<Window
  x:Class="Banking.Views.OVCardList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Banking.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="OV-Card"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <DataGrid
      Name="OVCardDataGrid"
      AutoGenerateColumns="False"
      IsReadOnly="True">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Header="Datum" />
        <DataGridTextColumn
          Width="36"
          Binding="{Binding CheckIn, StringFormat=HH:mm}"
          Header="In" />
        <DataGridTextColumn Binding="{Binding Departure}" Header="Vertrek" />
        <DataGridTextColumn
          Width="36"
          Binding="{Binding CheckOut, StringFormat=HH:mm}"
          Header="Uit" />
        <DataGridTextColumn Binding="{Binding Destination}" Header="Bestemming" />
        <DataGridTextColumn
          Width="50"
          Binding="{Binding Amount, StringFormat=0.00}"
          Header="Bedrag">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Transaction}" Header="Actie" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Travel}"
          Header="Reis" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
