Banking/Views/OverviewWindow.xaml

<Window x:Class="Banking.Views.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Banking.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Overview"
				ShowInTaskbar="False"
        Width="800"
        Height="450"
        mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Text="Overzicht: " />
			<ComboBox Name="OverviewsComboBox" 
								SelectionChanged="OverviewsComboBox_SelectionChanged"
								Margin="0,0,0,2"/>
			<Button Name="ExportButton"
							Content="_Copy export"
							Click="ExportButton_Click"
							HorizontalAlignment="Right"
							Margin="5,0,0,2"/>
		</StackPanel>

		<DataGrid Name="PivotDataGrid"
		          Grid.Row="2"
		          Grid.Column="1"
		          AlternatingRowBackground="#FFEEEEEE"
		          AutoGenerateColumns="True"
		          AutoGeneratedColumns="PivotDataGrid_AutoGeneratedColumns"
		          CanUserAddRows="False"
		          CanUserDeleteRows="False"
		          FrozenColumnCount="1"
		          IsReadOnly="True"
		          MouseDoubleClick="PivotDataGrid_MouseDoubleClick">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="LayoutTransform">
						<Setter.Value>
							<RotateTransform Angle="-90" />
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</Window>
