Develop MissedTalliesView/Views/MissedTalliesWindow.xaml

<Window x:Class="Develop_MissedTalliesView.MissedTalliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Develop_MissedTalliesView"
        mc:Ignorable="d"
        Title="Missed tallies" 
        Height="450" 
        Width="800">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListBox Name="MissedTalliesListBox"
             Grid.RowSpan="3">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Key}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Orientation="Horizontal" 
                Grid.Row="3"
                Grid.ColumnSpan="2">
      <Button Name="CloseButton"
              Content="_Close"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
      <Button Name="AddButton"
              Content="_Add"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
      <Button Name="DeleteButton"
              Content="_Delete"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
    </StackPanel>
  </Grid>
</Window>
