Develop MissedTalliesView/Views/MissedTalliesWindow.xaml

<Window x:Class="Develop_MissedTalliesView.MissedTalliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Develop_MissedTalliesView"
        mc:Ignorable="d"
        Title="Missed tallies" 
        Height="450" 
        Width="800">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListBox Name="MissedTalliesListBox"
             SelectionChanged="MissedTalliesListBox_SelectionChanged"
             Margin="0,0,5,0"
             Grid.RowSpan="3">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Key}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Label Content="Tally full name: "
           Grid.Column="1"
           Grid.Row="0"/>

    <TextBox Name="FullTallyNameTextBox"
             Text="{Binding FullTallyName}"
             TextChanged="FullTallyNameTextBox_TextChanged"
             Margin="0,0,0,5"
             Grid.Column="2"
             Grid.Row="0"/>

    <Label Content="SQL: "
           Grid.Column="1"
           Grid.Row="2"/>

    <TextBox Name="SQLTextBox"
             Text="{Binding Sql}"
             TextChanged="SQLTextBox_TextChanged"
             AcceptsReturn="True"
             AcceptsTab="True"
             FontFamily="Lucida Console"
             FontSize="11"
             Grid.Column="2"
             Grid.Row="2"/>

    <StackPanel Orientation="Horizontal" 
                Grid.Row="3"
                Grid.ColumnSpan="2">
      <Button Name="CloseButton"
              Content="_Close"
              IsEnabled="False"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
      <Button Name="AddButton"
              Content="_Add"
              IsEnabled="False"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
      <Button Name="DeleteButton"
              Content="_Delete"
              IsEnabled="False"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Grid.Column="2"
                Grid.Row="3">
      <Button Name="SaveButton"
              Content="_Save"
              IsEnabled="False"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
      <Button Name="UndoButton"
              Content="_Undo"
              IsEnabled="False"
              Margin="0,5,5,0"
              Height="21"
              Width="75"/>
    </StackPanel>
  </Grid>
</Window>
